####################################
# Application
####################################
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file


####################################
# Database
####################################
# Docker 使用時は MySQL を想定
DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_PORT=3306
DB_DATABASE=app_db
DB_USERNAME=root
DB_PASSWORD=root


####################################
# Session / Cache / Queue
####################################
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database


####################################
# Redis (未使用ならそのままで OK)
####################################
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


####################################
# Mail (開発用)
####################################
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


####################################
# Firebase
####################################
#秘密情報
FIREBASE_PROJECT=
FIREBASE_PROJECT_ID=
FIREBASE_CREDENTIALS=
FIREBASE_DATABASE_URL=

####################################
# Vite
####################################
VITE_APP_NAME="${APP_NAME}"